<!-- $primary-color: #0249EF -->
<!-- $secondary-color: #34D1BF -->

<!-- $page-background-color: #F5F5F9 -->
<!-- $container-background-color: #FFF -->
<!-- $container-border-bottom-color: #CCC -->

<!-- $image-fallback-background-color: #DDD -->
<!-- $image-fallback-alt-text-color: #555 -->

<!-- $separator-border-width: 1px -->
<!-- $separator-border-style: solid -->
<!-- $separator-border-color: #FFF -->
<!-- $separator-padding-top: 20px -->
<!-- $separator-padding-bottom: 20px -->

<!-- $data-text-padding-top: 10 -->
<!-- $data-text-padding-bottom: 10 -->

<!-- $h1-font-size: 24px -->
<!-- $h1-line-height: 1.4 -->
<!-- $h1-color: #101935 -->
<!-- $h1-text-align: left -->
<!-- $h1-font-weight: bold -->

<!-- $h2-font-size: 20px -->
<!-- $h2-line-height: 1.4 -->
<!-- $h2-color: #101935 -->
<!-- $h2-text-align: left -->
<!-- $h2-font-weight: bold -->

<!-- $body-text-font-size: 17px; -->
<!-- $body-text-line-height: 1.45 -->
<!-- $body-text-color: #696a75 -->
<!-- $body-text-align: left -->

<!-- $button-background: #0249EF -->
<!-- $button-color: #FFF -->
<!-- $button-font-size: 16px -->
<!-- $button-font-weight: bold -->
<!-- $button-text-decoration: none -->
<!-- $button-border-radius: 50 -->
<!-- $button-border-width: 0 -->
<!-- $button-border-style: solid -->
<!-- $button-border-color: #0249EF -->
<!-- $button-padding-top: 10 -->
<!-- $button-padding-bottom: 10 -->
<!-- $button-border-top-bottom-width: 14px -->
<!-- $button-border-left-right-width: 26px -->

<!-- $featured-block-background-color: #34D1BF -->
<!-- $featured-block-font-size: 22px -->
<!-- $featured-block-line-height: 1.3 -->
<!-- $featured-block-color: #FFF -->

<!-- $one-column-text-size: 16px -->
<!-- $one-column-text-align: left -->
<!-- $one-column-text-line-height: 1.4 -->

<!-- $two-columns-text-size: 16px -->
<!-- $two-columns-text-align: left -->
<!-- $two-columns-text-line-height: 1.4 -->

<!-- $three-columns-text-size: 15px -->
<!-- $three-columns-text-align: left -->
<!-- $three-columns-text-line-height: 1.4 -->

<!-- $media-block-text-size: 16px -->
<!-- $media-block-text-align: left -->
<!-- $media-block-text-line-height: 1.4 -->

<!-- $footer-background-color: #F5F5F9 -->
<!-- $footer-color: #888 -->
<!-- $footer-text-align: center -->
<!-- $footer-font-size: 16px; -->
<!-- $footer-line-height: 1.4 -->
<!-- $footer-padding: 40px; -->

<!-- $webpage-link-color: #888 -->
<!-- $webpage-link-font-weight: normal -->
<!-- $webpage-link-text-decoration: none -->

<!-- $unsubscribe-link-color: #888 -->
<!-- $unsubscribe-link-font-weight: normal -->
<!-- $unsubscribe-link-text-decoration: none -->