<!-- @import "../kit/_variables.kit" -->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>{subject}</title>

	<!--[if mso]>
	<style>
		* {
			font-family: sans-serif !important;
		}
	</style>
	<![endif]-->

	<style>
		<!--
		@import "../css/_reset.css"
		-->
	</style>
	<style>
		<!--
		@import "../css/_enhancements.css"
		-->
	</style>

	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body width="100%" bgcolor="<!-- $page-background-color -->" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: <!-- $page-background-color -->; text-align: left;">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		{resume}
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<div style="max-width: 680px; margin: auto;" class="email-container">
		<!--[if mso]>
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
			<tr>
				<td>
		<![endif]-->

		<!-- Email Header : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
			  style="max-width: 680px;">
			<tr>
				<td style="padding: 25px 0; text-align: center">
					<img src="../images/header-logo.png" width="200" height="auto" alt="alt_text" border="0"
						style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 20px; color: <!-- $primary-color -->;">
				</td>
			</tr>
		</table>
		<!-- Email Header : END -->

		<!-- Email Body : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
			  style="max-width: 680px;" class="email-container">

			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<td bgcolor="<!-- $container-background-color -->" align="center">
					<img src="../images/brooke-cagle-199263.jpg" width="680" height="auto" alt="alt_text"
						border="0"
						align="center"
						style="width: 100%; max-width: 680px; height: auto; background: <!-- $image-fallback-background-color -->; font-family: sans-serif; font-size: 15px; line-height: 20px; color: <!-- $image-fallback-alt-text-color -->; margin: auto;"
						class="fluid g-img">
				</td>
			</tr>
			<!-- Hero Image, Flush : END -->

			<!-- 1 Column Text + Button : BEGIN -->
			<tr>
				<td bgcolor="<!-- $container-background-color -->">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 40px 40px 20px; text-align: <!-- $h1-text-align -->;">
								<h1 style="margin: 0; font-family: sans-serif; font-size: <!-- $h1-font-size -->; line-height: <!-- $h1-line-height -->; color: <!-- $h1-color -->; font-weight: <!-- $h1-font-weight -->;">
									Praesent laoreet malesuada&nbsp;cursus.</h1>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 40px 40px; font-family: sans-serif; font-size: <!-- $body-text-font-size-->; line-height: <!-- $body-text-line-height -->; color: <!-- $body-text-color -->; text-align: <!-- $body-text-align -->;">
								<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend
									dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
									per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas
									scelerisque congue eros eu posuere. Praesent in felis ut velit pretium
									lobortis rhoncus ut&nbsp;erat.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 40px 40px; font-family: sans-serif; font-size: <!-- $body-text-font-size -->; line-height: <!-- $body-text-line-height -->; color: <!-- $body-text-color -->;">
								<!-- Button : BEGIN -->
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									  align="center" style="margin: auto;">
									<tr>
										<td style="border-radius: <!-- $button-border-radius -->; background: <!-- $button-background
										-->; text-align: center;"
										    class="button-td">
											<a href="http://www.google.com"
											   style="background: <!-- $button-background -->; border: <!-- $button-border-size --> solid <!-- $button-background -->; font-family: sans-serif; font-size: <!-- $button-font-size -->; line-height: 1.1; text-align: center; text-decoration: <!-- $button-text-decoration -->; display: block; border-radius: <!-- $button-border-radius -->; font-weight:
											   <!-- $button-font-weight -->; padding: <!-- $button-padding
											   -->"
											   class="button-a">
												<span style="color: <!-- $button-color -->"
													 class="button-link">
													PURCHASE NOW
												</span>
											</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->
							</td>
						</tr>
						<tr>
							<td style="padding: 0 40px 40px; font-family: sans-serif; font-size: <!-- $body-text-font-size-->; line-height: <!-- $body-text-line-height -->; color: <!-- $body-text-color -->; text-align: <!-- $body-text-align -->;">
								<p style="margin: 0;">Fusce in condimentum dolor, vitae mollis est. Nullam
									ullamcorper lectus sit amet mauris tempor lobortis.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text + Button : END -->

			<!-- Background Color with Text : BEGIN -->
			<tr>
				<td bgcolor="<!-- $featured-block-background-color -->" valign="middle"
				    style="text-align: center; background-position: center center !important; background-size: cover !important;">
					<div>
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
							  width="500">
							<tr>
								<td align="center" valign="top" width="500">
						<![endif]-->
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
							  width="100%" style="max-width:500px; margin: auto;">
							<tr>
								<td valign="middle"
								    style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: <!-- $featured-block-font-size -->; line-height: <!-- $featured-block-line-height-->; color: <!-- $featured-block-color -->;">
									<p style="margin: 0;">Nam eget ipsum ut massa lacinia iaculis.</p>
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
					<!--[if gte mso 9]>
					</v:fill>
					</v:rect>
					</v:image>
					<![endif]-->
				</td>
			</tr>
			<!-- Background Color with Text : END -->

			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="<!-- $container-background-color -->" align="center" height="100%" valign="top"
				    width="100%">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
						  width="660">
						<tr>
							<td align="center" valign="top" width="660">
					<![endif]-->
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
						  width="100%" style="max-width:660px;">
						<tr>
							<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
								<!--[if mso]>
								<table role="presentation" border="0" cellspacing="0" cellpadding="0"
									  align="center" width="660">
									<tr>
										<td align="left" valign="top" width="330">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
									class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td style="padding: 10px 10px;">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0" width="100%"
													  style="font-size: <!-- $two-columns-text-size -->;text-align: <!-- $two-columns-text-align -->;">
													<tr>
														<td>
															<img src="../images/alejandra-higareda-295605.jpg"
																width="310" height="" border="0"
																alt="alt_text" class="center-on-narrow"
																style="width: 100%; max-width: 310px; height: auto; background: <!-- $image-fallback-background-color -->; font-family: sans-serif; font-size: 15px; line-height: 20px; color: <!-- $image-fallback-alt-text-color -->;">
														</td>
													</tr>
													<tr>
														<td style="font-family: sans-serif; font-size: <!-- $two-columns-text-size -->; line-height: <!-- $two-columns-text-line-height -->; color: <!-- $body-text-color -->; padding-top: 10px;"
														    class="stack-column-center">
															<p style="margin: 0;">Maecenas sed ante
																pellentesque, posuere leo id, eleifend
																dolor. Class aptent taciti sociosqu ad
																litora torquent per conubia nostra, per
																inceptos himenaeos.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								<td align="left" valign="top" width="330">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
									class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td style="padding: 10px 10px;">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0" width="100%"
													  style="font-size: 14px;text-align: left;">
													<tr>
														<td>
															<img src="../images/lucas-sankey-378674.jpg"
																width="310" height="" border="0"
																alt="alt_text" class="center-on-narrow"
																style="width: 100%; max-width: 310px; height: auto; background: <!-- $image-fallback-background-color -->; font-family: sans-serif; font-size: 15px; line-height: 20px; color: <!-- $image-fallback-alt-text-color -->;">
														</td>
													</tr>
													<tr>
														<td style="font-family: sans-serif; font-size: <!-- $two-columns-text-size -->; line-height: <!-- $two-columns-text-line-height -->; color: <!-- $body-text-color -->; padding-top: 10px;"
														    class="stack-column-center">
															<p style="margin: 0;">Maecenas sed ante
																pellentesque, posuere leo id, eleifend
																dolor. Class aptent taciti sociosqu ad
																litora torquent per conubia nostra, per
																inceptos himenaeos.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!-- 2 Even Columns : END -->

			<!-- 3 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="<!-- $container-background-color -->" align="center" height="100%" valign="top"
				    width="100%"
				    style="padding: 10px 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
						  width="660">
						<tr>
							<td align="center" valign="top" width="660">
					<![endif]-->
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
						  width="100%" style="max-width:660px;">
						<tr>
							<td align="center" valign="top" style="font-size:0;">
								<!--[if mso]>
								<table role="presentation" border="0" cellspacing="0" cellpadding="0"
									  align="center" width="660">
									<tr>
										<td align="left" valign="top" width="220">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;"
									class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td style="padding: 10px 10px;">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0" width="100%"
													  style="font-size: <!-- $three-columns-text-size -->;text-align: <!-- $three-columns-text-align
													  -->;">
													<tr>
														<td>
															<img src="../images/william-iven-8514.jpg"
																width="200" height="" border="0"
																alt="alt_text" class="center-on-narrow"
																style="width: 100%; max-width: 200px; height: auto; background: <!-- $image-fallback-background-color -->; font-family: sans-serif; font-size: 15px; line-height: 20px; color: <!-- $image-fallback-alt-text-color -->;">
														</td>
													</tr>
													<tr>
														<td style="font-family: sans-serif; font-size: <!-- $three-columns-text-size -->; line-height: <!-- $three-columns-text-line-height -->; color: <!-- $body-text-color -->; padding-top: 10px;"
														    class="stack-column-center">
															<p style="margin: 0;">Maecenas sed ante
																pellentesque, posuere leo id, eleifend
																dolor. Class aptent taciti sociosqu ad
																litora torquent per conubia nostra, per
																inceptos himenaeos.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								<td align="left" valign="top" width="220">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;"
									class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td style="padding: 10px 10px;">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0" width="100%"
													  style="font-size: <!-- $three-columns-text-size -->;text-align: <!-- $three-columns-text-align
													  -->;">
													<tr>
														<td>
															<img
																   src="../images/stefan-stefancik-297983.jpg"
																width="200" height="" border="0"
																alt="alt_text" class="center-on-narrow"
																style="width: 100%; max-width: 200px; height: auto; background: <!-- $image-fallback-background-color -->; font-family: sans-serif; font-size: 15px; line-height: 20px; color: <!-- $image-fallback-alt-text-color -->;">
														</td>
													</tr>
													<tr>
														<td style="font-family: sans-serif; font-size: <!-- $three-columns-text-size -->; line-height: <!-- $three-columns-text-line-height -->; color: <!-- $body-text-color -->; padding-top: 10px;"
														    class="stack-column-center">
															<p style="margin: 0;">Maecenas sed ante
																pellentesque, posuere leo id, eleifend
																dolor. Class aptent taciti sociosqu ad
																litora torquent per conubia nostra, per
																inceptos himenaeos.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								<td align="left" valign="top" width="220">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;"
									class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td style="padding: 10px 10px;">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0" width="100%"
													  style="font-size: <!-- $three-columns-text-size -->;text-align: <!-- $three-columns-text-align
													  -->;">
													<tr>
														<td>
															<img src="../images/fabian-irsara-92113.jpg"
																width="200" height="" border="0"
																alt="alt_text" class="center-on-narrow"
																style="width: 100%; max-width: 200px; height: auto; background: <!-- $image-fallback-background-color -->; font-family: sans-serif; font-size: 15px; line-height: 20px; color: <!-- $image-fallback-alt-text-color -->;">
														</td>
													</tr>
													<tr>
														<td style="font-family: sans-serif; font-size: <!-- $three-columns-text-size -->; line-height: <!-- $three-columns-text-line-height -->; color: <!-- $body-text-color -->; padding-top: 10px;"
														    class="stack-column-center">
															<p style="margin: 0;">Maecenas sed ante
																pellentesque, posuere leo id, eleifend
																dolor. Class aptent taciti sociosqu ad
																litora torquent per conubia nostra, per
																inceptos himenaeos.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!-- 3 Even Columns : END -->

			<!-- Thumbnail Left, Text Right : BEGIN -->
			<tr>
				<!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
				<td dir="ltr" bgcolor="<!-- $container-background-color -->" align="center" height="100%"
				    valign="top" width="100%"
				    style="padding: 10px 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
						  width="660" style="width: 660px;">
						<tr>
							<td align="center" valign="top" width="660" style="width: 660px;">
					<![endif]-->
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
						  width="100%" style="max-width:660px;">
						<tr>
							<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
								<!--[if mso]>
								<table role="presentation" border="0" cellspacing="0" cellpadding="0"
									  align="center" width="660" style="width: 660px;">
									<tr>
										<td align="left" valign="top" width="220" style="width: 220px;">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;"
									class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td dir="ltr" style="padding: 0 10px 10px 10px;">
												<img src="../images/nigel-tadyanehondo-230499.jpg" width="200" height="auto"
													border="0" alt="alt_text" class="center-on-narrow"
													style="width: 100%; max-width: 200px; height: auto; background: <!-- $image-fallback-background-color -->; font-family: sans-serif; font-size: 15px; line-height: 20px; color: <!-- $image-fallback-alt-text-color -->;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								<td align="left" valign="top" width="440" style="width: 440px;">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;"
									class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td dir="ltr"
											    style="font-family: sans-serif; font-size: <!-- $media-block-text-size -->; line-height: <!-- $media-block-text-line-height -->; color: <!-- $body-text-color -->; padding: 10px 10px 0; text-align:
											    <!-- $media-block-text-align -->;"
											    class="center-on-narrow">
												<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: <!-- $h2-font-size -->; line-height: <!-- $h2-line-height -->; color: <!-- $h2-color -->; font-weight: <!-- $h2-font-weight -->">
													Class aptent taciti sociosqu</h2>
												<p style="margin: 0 0 10px 0;">Maecenas sed ante
													pellentesque, posuere leo id, eleifend dolor. Class
													aptent taciti sociosqu ad litora torquent per conubia
													nostra, per inceptos himenaeos.</p>
												<!-- Button : BEGIN -->
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0" class="center-on-narrow"
													  style="float:left;">
													<tr>
														<td style="border-radius: <!-- $button-border-radius -->; background: <!-- $button-background-->; text-align: center;"
														    class="button-td">
															<a href="http://www.google.com"
															   style="background: <!-- $button-background -->; border: <!-- $button-border-size --> solid <!-- $button-background -->; font-family: sans-serif; font-size: <!-- $button-font-size -->; line-height: 1.1; text-align: center; text-decoration: <!-- $button-text-decoration -->; display: block; border-radius: <!-- $button-border-radius -->; font-weight: <!-- $button-font-weight -->; padding: <!-- $button-padding -->"
															   class="button-a">
																<span style="color: <!-- $button-color -->" class="button-link">
																	Check it out
																</span>
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!-- Thumbnail Left, Text Right : END -->

			<!-- Thumbnail Right, Text Left : BEGIN -->
			<tr>
				<!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
				<td dir="rtl" bgcolor="<!-- $container-background-color -->" align="center" height="100%"
				    valign="top" width="100%"
				    style="padding: 10px 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
						  width="660" style="width: 660px;">
						<tr>
							<td align="center" valign="top" width="660">
					<![endif]-->
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
						  width="100%" style="max-width:660px;">
						<tr>
							<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
								<!--[if mso]>
								<table role="presentation" border="0" cellspacing="0" cellpadding="0"
									  align="center" width="660" style="width: 660px;">
									<tr>
										<td align="left" valign="top" width="220" style="width: 220px;">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;"
									class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td dir="ltr" style="padding: 0 10px 10px 10px;">
												<img src="../images/nadine-shaabana-291361.jpg" width="200" height=""
													border="0" alt="alt_text" class="center-on-narrow"
													style="width: 100%; max-width: 200px; height: auto; background: <!-- $image-fallback-background-color -->; font-family: sans-serif; font-size: 15px; line-height: 20px; color: <!-- $image-fallback-alt-text-color -->;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								<td align="left" valign="top" width="440" style="width: 440px;">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;"
									class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td dir="ltr"
											    style="font-family: sans-serif; font-size: <!-- $media-block-text-size -->; line-height: <!-- $media-block-text-line-height -->; color: <!-- $body-text-color -->; padding: 10px 10px 0; text-align:
											    <!-- $media-block-text-align -->;"
											    class="center-on-narrow">
												<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: <!-- $h2-font-size -->; line-height: <!-- $h2-line-height -->; color: <!-- $h2-color -->; font-weight: <!-- $h2-font-weight -->">
													Class aptent taciti sociosqu</h2>
												<p style="margin: 0 0 10px 0;">Maecenas sed ante
													pellentesque, posuere leo id, eleifend dolor. Class
													aptent taciti sociosqu ad litora torquent per conubia
													nostra, per inceptos himenaeos.</p>
												<!-- Button : BEGIN -->
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0" class="center-on-narrow"
													  style="float:left;">
													<tr>
														<td style="border-radius: <!-- $button-border-radius -->; background: <!-- $button-background-->; text-align: center;"
														    class="button-td">
															<a href="http://www.google.com"
															   style="background: <!-- $button-background -->; border: <!-- $button-border-size --> solid <!-- $button-background -->; font-family: sans-serif; font-size: <!-- $button-font-size -->; line-height: 1.1; text-align: center; text-decoration: <!-- $button-text-decoration -->; display: block; border-radius: <!-- $button-border-radius -->; font-weight: <!-- $button-font-weight -->; padding: <!-- $button-padding -->"
															   class="button-a">
																<span style="color: <!-- $button-color -->" class="button-link">
																	Check it out
																</span>
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!-- Thumbnail Right, Text Left : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="<!-- $spacer-height -->" style="font-size: 0; line-height: 0;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td bgcolor="<!-- $container-background-color -->">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 40px; font-family: sans-serif; font-size: <!-- $one-column-text-size -->; line-height: <!-- $one-column-text-line-height-->; color:
							<!-- $body-text-color -->;">
								<p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id,
									eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
									nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas
									scelerisque congue eros eu posuere. Praesent in felis ut velit pretium
									lobortis rhoncus ut&nbsp;erat.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

		</table>
		<!-- Email Body : END -->

		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>

	<!-- Footer Background Section : BEGIN -->
	<table role="presentation" bgcolor="<!-- $footer-background-color -->" cellspacing="0" cellpadding="0" border="0"
		  align="center"
		  width="100%">
		<tr>
			<td valign="top" align="center">
				<div style="max-width: 680px; margin: auto;" class="email-container">
					<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680"
						  align="center">
						<tr>
							<td>
					<![endif]-->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: <!-- $footer-padding -->; text-align: <!-- $footer-text-align -->; font-family: sans-serif; font-size: <!-- $footer-font-size -->; line-height: <!-- $footer-line-height -->; color: <!-- $footer-color -->;">
								<webversion
									   style="color:<!-- $webpage-link-color -->; text-decoration:<!-- $webpage-link-text-decoration -->; font-weight: <!-- $webpage-link-font-weight -->;">
									{webpage_text}
								</webversion>
								<br><br>
								Company Name<br>123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890
								<br><br>
								<unsubscribe
									   style="color:<!-- $unsubscribe-link-color -->; text-decoration:<!-- $unsubscribe-link-text-decoration -->; font-weight: <!-- $unsubscribe-link-font-weight -->;">
									{unsubscribe_text}
								</unsubscribe>
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</div>
			</td>
		</tr>
	</table>
	<!-- Footer Background Section : END -->

</center>
</body>
</html>