<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>{subject}</title>
	<!--[if mso]>
	<style>
		* {
			font-family: sans-serif !important;
		}
	</style>
	<![endif]-->
	















	<style>
		body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}[x-apple-data-detectors],.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:0.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}	</style>
	<style>
		*{-webkit-font-smoothing:antialiased}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}}	</style>

	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body width="100%" bgcolor="#F5F5F9" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #F5F5F9; text-align: left;">

	<div style="max-width: 680px; margin: auto;" class="email-container">
		<!--[if mso]>
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
			<tr>
				<td>
		<![endif]-->

		<!-- Email Header : BEGIN -->
		<div data-section="1">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
				  style="max-width: 680px;">
				<tr>
					<td style="padding: 25px 0; text-align: center">
						<div data-slot-container="1">
							<div data-slot="image">
								<img src="{{ getAssetUrl('themes/'~template~'/images/header-logo.png', null, null, true) }}"
									width="200" height="auto" alt="alt_text" border="0"
									style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #0249EF;">
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!-- Email Header : END -->

		<!-- Email Body : BEGIN -->
		<div data-section="1">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
				  style="max-width: 680px;" class="email-container">

				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td bgcolor="#FFF" align="center">
						<div data-slot-container="1">
							<div data-slot="image">
								<img src="{{ getAssetUrl('themes/'~template~'/images/brooke-cagle-199263.jpg', null, null, true) }}"
									width="680" height="auto" alt="alt_text"
									border="0"
									align="center"
									style="width: 100%; max-width: 680px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555; margin: auto;"
									class="fluid g-img">
							</div>
						</div>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td bgcolor="#FFF">
						<div data-slot-container="1">

							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
								  style="font-family: sans-serif; font-size: 17px;; line-height: 1.45; color: #696a75; text-align: left;">
								<tr>
									<td>
										<div data-slot="text"
											data-param-padding-top="10"
											data-param-padding-bottom="10">
											<h1 style="margin: 0; font-family: sans-serif;  text-align:
											left; font-size: 24px; line-height: 1.4; color: #101935; font-weight: bold;">
												Praesent laoreet malesuada&nbsp;cursus.
											</h1>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div data-slot="text"
											data-param-padding-top="10"
											data-param-padding-bottom="10">
											<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo
												id,
												eleifend
												dolor. Class aptent taciti sociosqu ad litora torquent per
												conubia
												nostra,
												per inceptos himenaeos. Praesent laoreet malesuada cursus.
												Maecenas
												scelerisque congue eros eu posuere. Praesent in felis ut
												velit
												pretium
												lobortis rhoncus ut&nbsp;erat.</p>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<!-- Button : BEGIN -->
										<table role="presentation" cellspacing="0" cellpadding="0"
											  border="0"
											  align="center" style="margin: auto;">
											<tr>
												<td>
													<div data-slot="button"
														data-param-float="1"
														align="center"
														data-param-padding-top="10"
														data-param-padding-bottom="10"
														data-param-border-radius="50"
														data-param-background-color="#0249EF"
														data-param-color="#FFF"
														data-param-button-size="1"
														data-param-link-text="PURCHASE NOW"
														data-param-href="https://mautic.com">
														<a href="#" class="button" target="_blank"
														   style="
																    font-family: sans-serif;
																    font-weight: bold;
																    line-height: 1.1;
																    border-color: #0249EF;
																    border-width: 14px 26px;
																    border-style: solid;
																    text-decoration: none;
																    border-radius: 50;
																    background-color: #0249EF;
																    display: inline-block;
																    font-size: 16px;
																    color: #FFF;
																    padding-top: 10;
																    padding-bottom: 10;"
														   background="#0249EF">
															PURCHASE NOW
														</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<!-- Button : END -->
								</tr>
								<tr>
									<td>
										<div data-slot="text"
											data-param-padding-top="10"
											data-param-padding-bottom="10">
											<p style="margin: 0;">Fusce in condimentum dolor, vitae mollis
												est.
												Nullam
												ullamcorper lectus sit amet mauris tempor lobortis.</p>
										</div>
									</td>
								</tr>
							</table>

						</div>
					</td>
				</tr>
				<!-- 1 Column Text + Button : END -->

				<tr>
					<td>
						<div data-section="1">
							<div data-slot="separator"
								data-param-separator-color="#FFF"
								data-param-separator-thickness="1px"
								data-param-padding-top="20px"
								data-param-padding-bottom="20px"
								style="
							 padding-top: 20px;
							 padding-bottom: 20px;">
								<hr style="border: 1px solid #FFF;">
							</div>
						</div>
					</td>
				</tr>

				<!-- 2 Even Columns : BEGIN -->
				<tr>
					<td bgcolor="#FFF" align="center" height="100%" valign="top"
					    width="100%">
						<div data-section-wrapper="1">

							<!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
								  width="660">
								<tr>
									<td align="center" valign="top" width="660">
							<![endif]-->
							<div data-section="1">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0"
									  align="center"
									  width="100%" style="max-width:660px;">
									<tr>
										<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
											<!--[if mso]>
											<table role="presentation" border="0" cellspacing="0"
												  cellpadding="0"
												  align="center" width="660">
												<tr>
													<td align="left" valign="top" width="330">
											<![endif]-->
											<div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
												class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0"
													  width="100%">
													<tr>
														<td style="padding: 10px 10px;">
															<div data-slot-container="1">
																<table role="presentation"
																	  cellspacing="0"
																	  cellpadding="0"
																	  border="0" width="100%"
																	  style="font-size: 16px;text-align: left;">
																	<tr>
																		<td>

																			<div data-slot="image">
																				<img src="{{ getAssetUrl('themes/'~template~'/images/alejandra-higareda-295605.jpg', null, null, true) }}"
																					width="310"
																					height=""
																					border="0"
																					alt="alt_text"
																					class="center-on-narrow"
																					style="width: 100%; max-width: 310px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;">
																			</div>

																		</td>
																	</tr>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 16px; line-height: 1.4; color: #696a75; padding-top: 10px;"
																		    class="stack-column-center">

																			<div data-slot="text">
																				<p style="margin: 0;">
																					Maecenas sed
																					ante
																					pellentesque,
																					posuere leo id,
																					eleifend
																					dolor. Class
																					aptent taciti
																					sociosqu
																					ad
																					litora torquent
																					per conubia
																					nostra,
																					per
																					inceptos
																					himenaeos.</p>
																			</div>

																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td align="left" valign="top" width="330">
											<![endif]-->
											<div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
												class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0"
													  width="100%">
													<tr>
														<td style="padding: 10px 10px;">
															<div data-slot-container="1">
																<table role="presentation"
																	  cellspacing="0"
																	  cellpadding="0"
																	  border="0" width="100%"
																	  style="font-size: 14px;text-align: left;">
																	<tr>
																		<td>
																			<div data-slot="image">
																				<img src="{{ getAssetUrl('themes/'~template~'/images/lucas-sankey-378674.jpg', null, null, true) }}"
																					width="310"
																					height=""
																					border="0"
																					alt="alt_text"
																					class="center-on-narrow"
																					style="width: 100%; max-width: 310px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;">
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 16px; line-height: 1.4; color: #696a75; padding-top: 10px;"
																		    class="stack-column-center">
																			<div data-slot="text">
																				<p style="margin: 0;">
																					Maecenas
																					sed
																					ante
																					pellentesque,
																					posuere leo
																					id,
																					eleifend
																					dolor. Class
																					aptent
																					taciti
																					sociosqu
																					ad
																					litora torquent
																					per
																					conubia
																					nostra,
																					per
																					inceptos
																					himenaeos.</p>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</td>
				</tr>

				<!-- 2 Even Columns : END -->

				<!-- 3 Even Columns : BEGIN -->
				<tr data-section="1">
					<td bgcolor="#FFF" align="center" height="100%" valign="top"
					    width="100%"
					    style="padding: 10px 0;">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
							  width="660">
							<tr>
								<td align="center" valign="top" width="660">
						<![endif]-->
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
							  width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0;">
									<!--[if mso]>
									<table role="presentation" border="0" cellspacing="0" cellpadding="0"
										  align="center" width="660">
										<tr>
											<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;"
										class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											  width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table role="presentation" cellspacing="0"
														  cellpadding="0"
														  border="0" width="100%"
														  style="font-size: 15px;text-align: left;">
														<tr>
															<td>
																<img src="{{ getAssetUrl('themes/'~template~'/images/william-iven-8514.jpg', null, null, true) }}"
																	width="200" height="" border="0"
																	alt="alt_text"
																	class="center-on-narrow"
																	style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;">
															</td>
														</tr>
														<tr>
															<td style="font-family: sans-serif; font-size: 15px; line-height: 1.4; color: #696a75; padding-top: 10px;"
															    class="stack-column-center">
																<p style="margin: 0;">Maecenas sed ante
																	pellentesque, posuere leo id,
																	eleifend
																	dolor. Class aptent taciti sociosqu
																	ad
																	litora torquent per conubia nostra,
																	per
																	inceptos himenaeos.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;"
										class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											  width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table role="presentation" cellspacing="0"
														  cellpadding="0"
														  border="0" width="100%"
														  style="font-size: 15px;text-align: left;">
														<tr>
															<td>
																<img
																	   src="{{ getAssetUrl('themes/'~template~'/images/stefan-stefancik-297983.jpg', null, null, true) }}"
																	   width="200" height="" border="0"
																	   alt="alt_text"
																	   class="center-on-narrow"
																	   style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;">
															</td>
														</tr>
														<tr>
															<td style="font-family: sans-serif; font-size: 15px; line-height: 1.4; color: #696a75; padding-top: 10px;"
															    class="stack-column-center">
																<p style="margin: 0;">Maecenas sed ante
																	pellentesque, posuere leo id,
																	eleifend
																	dolor. Class aptent taciti sociosqu
																	ad
																	litora torquent per conubia nostra,
																	per
																	inceptos himenaeos.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;"
										class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											  width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table role="presentation" cellspacing="0"
														  cellpadding="0"
														  border="0" width="100%"
														  style="font-size: 15px;text-align: left;">
														<tr>
															<td>
																<img
																	   src="{{ getAssetUrl('themes/'~template~'/images/fabian-irsara-92113.jpg', null, null, true) }}"
																	   width="200" height="" border="0"
																	   alt="alt_text"
																	   class="center-on-narrow"
																	   style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;">
															</td>
														</tr>
														<tr>
															<td style="font-family: sans-serif; font-size: 15px; line-height: 1.4; color: #696a75; padding-top: 10px;"
															    class="stack-column-center">
																<p style="margin: 0;">Maecenas sed ante
																	pellentesque, posuere leo id,
																	eleifend
																	dolor. Class aptent taciti sociosqu
																	ad
																	litora torquent per conubia nostra,
																	per
																	inceptos himenaeos.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- 3 Even Columns : END -->

				<!-- Thumbnail Left, Text Right : BEGIN -->
				<tr data-section="1">
					<!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
					<td dir="ltr" bgcolor="#FFF" align="center" height="100%"
					    valign="top" width="100%"
					    style="padding: 10px 0;">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
							  width="660" style="width: 660px;">
							<tr>
								<td align="center" valign="top" width="660" style="width: 660px;">
						<![endif]-->
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
							  width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table role="presentation" border="0" cellspacing="0" cellpadding="0"
										  align="center" width="660" style="width: 660px;">
										<tr>
											<td align="left" valign="top" width="220" style="width: 220px;">
									<![endif]-->
									<div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;"
										class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											  width="100%">
											<tr>
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<img
														   src="{{ getAssetUrl('themes/'~template~'/images/nigel-tadyanehondo-230499.jpg', null, null, true) }}"
														   width="200" height="auto"
														   border="0" alt="alt_text"
														   class="center-on-narrow"
														   style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440" style="width: 440px;">
									<![endif]-->
									<div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;"
										class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											  width="100%">
											<tr>
												<td dir="ltr"
												    style="font-family: sans-serif; font-size: 16px; line-height: 1.4; color: #696a75; padding: 10px 10px 0; text-align:
											    left;"
												    class="center-on-narrow">
													<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 20px; line-height: 1.4; color: #101935; font-weight: bold">
														Class aptent taciti sociosqu</h2>
													<p style="margin: 0 0 10px 0;">Maecenas sed ante
														pellentesque, posuere leo id, eleifend dolor.
														Class
														aptent taciti sociosqu ad litora torquent per
														conubia
														nostra, per inceptos himenaeos.</p>
													<!-- Button : BEGIN -->
													<table role="presentation" cellspacing="0"
														  cellpadding="0"
														  border="0" class="center-on-narrow"
														  style="float:left;">
														<tr>
															<td style="border-radius: 50; background: #0249EF; text-align: center;"
															    class="button-td">
																<a href="http://www.google.com"
																   style="background: #0249EF; border: 0 solid #0249EF; font-family: sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50; font-weight: bold; padding: "
																   class="button-a">
																<span style="color: #FFF"
																	 class="button-link">
																	Check it out
																</span>
																</a>
															</td>
														</tr>
													</table>
													<!-- Button : END -->
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Left, Text Right : END -->

				<!-- Thumbnail Right, Text Left : BEGIN -->
				<tr data-section="1">
					<!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
					<td dir="rtl" bgcolor="#FFF" align="center" height="100%"
					    valign="top" width="100%"
					    style="padding: 10px 0;">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
							  width="660" style="width: 660px;">
							<tr>
								<td align="center" valign="top" width="660">
						<![endif]-->
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
							  width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table role="presentation" border="0" cellspacing="0" cellpadding="0"
										  align="center" width="660" style="width: 660px;">
										<tr>
											<td align="left" valign="top" width="220" style="width: 220px;">
									<![endif]-->
									<div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;"
										class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											  width="100%">
											<tr>
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<img
														   src="{{ getAssetUrl('themes/'~template~'/images/nadine-shaabana-291361.jpg', null, null, true) }}"
														   width="200"
														   height=""
														   border="0" alt="alt_text"
														   class="center-on-narrow"
														   style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440" style="width: 440px;">
									<![endif]-->
									<div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;"
										class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											  width="100%">
											<tr>
												<td dir="ltr"
												    style="font-family: sans-serif; font-size: 16px; line-height: 1.4; color: #696a75; padding: 10px 10px 0; text-align:
											    left;"
												    class="center-on-narrow">
													<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 20px; line-height: 1.4; color: #101935; font-weight: bold">
														Class aptent taciti sociosqu</h2>
													<p style="margin: 0 0 10px 0;">Maecenas sed ante
														pellentesque, posuere leo id, eleifend dolor.
														Class
														aptent taciti sociosqu ad litora torquent per
														conubia
														nostra, per inceptos himenaeos.</p>
													<!-- Button : BEGIN -->
													<table role="presentation" cellspacing="0"
														  cellpadding="0"
														  border="0" class="center-on-narrow"
														  style="float:left;">
														<tr>
															<td style="border-radius: 50; background: #0249EF; text-align: center;"
															    class="button-td">
																<a href="http://www.google.com"
																   style="background: #0249EF; border: 0 solid #0249EF; font-family: sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50; font-weight: bold; padding: "
																   class="button-a">
																<span style="color: #FFF"
																	 class="button-link">
																	Check it out
																</span>
																</a>
															</td>
														</tr>
													</table>
													<!-- Button : END -->
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Right, Text Left : END -->

				<!-- Clear Spacer : BEGIN -->
				<tr>
					<td>
						<div data-slot="separator"
							data-param-separator-color="#FFF"
							data-param-separator-thickness="1px"
							data-param-padding-top="20px"
							data-param-padding-bottom="20px"
							style="
							 padding-top: 20px;
							 padding-bottom: 20px;">
							<hr style="border: 1px solid #FFF;">
						</div>
					</td>
				</tr>
				<!-- Clear Spacer : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr data-section="1">
					<td bgcolor="#FFF">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 1.4; color:
							#696a75;">
									<p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo
										id,
										eleifend dolor. Class aptent taciti sociosqu ad litora torquent per
										conubia
										nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus.
										Maecenas
										scelerisque congue eros eu posuere. Praesent in felis ut velit pretium
										lobortis rhoncus ut&nbsp;erat.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->

			</table>
		</div>
		<!-- Email Body : END -->

		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>

	<!-- Footer Background Section : BEGIN -->
	<table role="presentation" bgcolor="#F5F5F9" cellspacing="0" cellpadding="0" border="0"
		  align="center"
		  width="100%" data-slot-container="1">
		<tr>
			<td valign="top" align="center">
				<div style="max-width: 680px; margin: auto;" class="email-container">
					<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680"
						  align="center">
						<tr>
							<td>
					<![endif]-->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
						  data-section="1">
						<tr data-slot-container="1">
							<td style="padding: 40px;; text-align: center; font-family: sans-serif; font-size: 16px;; line-height: 1.4; color: #888;"
							    data-slot="text">
								<p>
									<webversion
										   style="color:#888; text-decoration:none; font-weight: normal;">
										{webpage_text}
									</webversion>
								</p>
								<p>
									Company Name<br>123 Fake Street, SpringField, OR, 97477 US<br>(123)
									456-7890
								</p>
								<p>
									<unsubscribe
										   style="color:#888; text-decoration:none; font-weight: normal;">
										{unsubscribe_text}
									</unsubscribe>
								</p>
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</div>
			</td>
		</tr>
	</table>
	<!-- Footer Background Section : END -->

</center>
</body>
</html>