<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>{subject}</title>
	<!--[if mso]>
	<style>
		* { font-family: sans-serif !important; }
	</style>
	<![endif]-->
	


 













	<style>
		body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}[x-apple-data-detectors],.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:0.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}		*{-webkit-font-smoothing:antialiased}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}}		a {
			color: #0249EF;
			text-decoration: underline;
			font-weight: normal;
		}
	</style>

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body width="100%" bgcolor="#F5F5F9" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #F5F5F9; text-align: left;">

	<!-- Email Header : BEGIN -->
	<div data-section-wrapper="1">
		<div style="max-width: 680px; margin: auto;" class="email-container" data-section="1">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
					<td>
			<![endif]-->

			<div data-slot-container="1">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
					  style="max-width: 680px;">
					<tr>
						<td style="padding: 25px 0; text-align: center">
							<div data-slot="image">
								<img src="{{ getAssetUrl('themes/'~template~'/images/header-logo.png', null, null, true) }}"
									width="200" height="auto" alt="alt_text" border="0"
									style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #0249EF;">
							</div>
						</td>
					</tr>
				</table>
			</div>

			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</div>
	<!-- Email Header : END -->

	<!-- Hero Image, Flush : BEGIN -->
	<div data-section-wrapper="1">
		<div style="max-width: 680px; margin: auto;" class="email-container" data-section="1">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
					<td>
			<![endif]-->

			<div data-section="1">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
					  style="max-width: 680px;" class="email-container">
					<tr>
						<td bgcolor="#FFF" align="center">
							<div data-slot-container="1">
								<div data-slot="image">
									<img src="{{ getAssetUrl('themes/'~template~'/images/brooke-cagle-199263.jpg', null, null, true) }}"
										width="680" height="auto" alt="alt_text"
										border="0"
										align="center"
										style="width: 100%; max-width: 680px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555; margin: auto;"
										class="fluid g-img">
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>

			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</div>
	<!-- Hero Image, Flush : END -->

	<!-- 1 Column Text + Button : BEGIN -->
	<div data-section-wrapper="one-column">
		<div style="max-width: 680px; margin: auto;" class="email-container" data-section="1">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
					<td>
			<![endif]-->

			<div data-section="1">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
					  style="max-width: 680px;" class="email-container">
					<tr>
						<td bgcolor="#FFF" style="    padding: 10px 20px;">
							<div data-slot-container="1">

								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									  width="100%"
									  style="font-family: sans-serif; font-size: 17px;; line-height: 1.45; color: #696a75; text-align: left;">
									<tr>
										<td>
											<div data-slot="text"
												data-param-padding-top="10"
												data-param-padding-bottom="10">
												<h1 style="
												margin: 0;
												font-family: sans-serif;
												text-align: left;
												font-size: 24px;
												line-height: 1.4;
												color: #101935;
												font-weight: bold;
												padding-top: 10px;
												padding-bottom: 10px">
													Praesent laoreet malesuada&nbsp;cursus.
												</h1>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div data-slot="text"
												data-param-padding-top="10"
												data-param-padding-bottom="10">
												<p style="
												margin: 0;
												padding-top: 10px;
												padding-bottom: 10px">
													Maecenas sed ante pellentesque,
													posuere leo
													id,
													eleifend
													dolor. Class aptent taciti sociosqu ad litora torquent
													per
													conubia
													nostra,
													per inceptos himenaeos. Praesent laoreet malesuada
													cursus.
													Maecenas
													scelerisque congue eros eu posuere. Praesent in felis
													ut
													velit
													pretium
													lobortis rhoncus ut&nbsp;erat.
												</p>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<!-- Button : BEGIN -->
											<div data-slot="button"
												data-param-float="1"
												align="center"
												data-param-padding-top="10"
												data-param-padding-bottom="10"
												data-param-border-radius="50"
												data-param-background-color="#0249EF"
												data-param-color="#FFF"
												data-param-button-size="1"
												data-param-link-text="PURCHASE NOW"
												data-param-href="#"
												style="padding-top: 10px;
												padding-bottom: 10px;">
												<a href="#" class="button" target="_blank"
												   style="
																    font-family: sans-serif;
																    font-weight: bold;
																    line-height: 1.1;
																    border-color: #0249EF;
																    border-width: 14px 26px;
																    border-style: solid;
																    text-decoration: none;
																    border-radius: 50px;
																    background-color: #0249EF;
																    display: inline-block;
																    font-size: 16px;
																    color: #FFF;"
												   background="#0249EF">
													PURCHASE NOW
												</a>
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td>
											<div data-slot="text"
												data-param-padding-top="10"
												data-param-padding-bottom="10">
												<p style="
												margin: 0;
												padding-top: 10px;
												padding-bottom: 10px">
													Fusce in condimentum dolor, vitae
													mollis
													est.
													Nullam
													ullamcorper lectus sit amet mauris tempor lobortis.
												</p>
											</div>
										</td>
									</tr>
								</table>

							</div>
						</td>
					</tr>
				</table>
			</div>

			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</div>
	<!-- 1 Column Text + Button : END -->

	<!-- 2 Even Columns : BEGIN -->
	<div data-section-wrapper="two-column">
		<div style="max-width: 680px; margin: auto;" class="email-container" data-section="1">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
					<td>
			<![endif]-->

			<div data-slot-container="1">
				<div data-section="1">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
						  width="100%"
						  style="max-width: 680px;" class="email-container">
						<tr>
							<td bgcolor="#FFF" align="center" height="100%"
							    valign="top"
							    width="100%">
								<div data-section-wrapper="1">

									<!--[if mso]>
									<table role="presentation" border="0" cellspacing="0" cellpadding="0"
										  align="center"
										  width="660">
										<tr>
											<td align="center" valign="top" width="660">
									<![endif]-->
									<div data-section="1">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0"
											  align="center"
											  width="100%" style="max-width:660px;">
											<tr>
												<td align="center" valign="top"
												    style="font-size:0; padding: 10px 0;">
													<!--[if mso]>
													<table role="presentation" border="0" cellspacing="0"
														  cellpadding="0"
														  align="center" width="660">
														<tr>
															<td align="left" valign="top" width="330">
													<![endif]-->
													<div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
														class="stack-column">
														<table role="presentation" cellspacing="0"
															  cellpadding="0"
															  border="0"
															  width="100%">
															<tr>
																<td style="padding: 10px 10px;">
																	<div data-slot-container="1">
																		<table role="presentation"
																			  cellspacing="0"
																			  cellpadding="0"
																			  border="0" width="100%"
																			  style="font-size: 16px;text-align: left;">
																			<tr>
																				<td>

																					<div data-slot="image">
																						<img src="{{ getAssetUrl('themes/'~template~'/images/alejandra-higareda-295605.jpg', null, null, true) }}"
																							width="310"
																							height=""
																							border="0"
																							alt="alt_text"
																							class="center-on-narrow"
																							style="width: 100%; max-width: 310px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;">
																					</div>

																				</td>
																			</tr>
																			<tr>
																				<td style="font-family: sans-serif; font-size: 16px; line-height: 1.4; color: #696a75; padding-top: 10px;"
																				    class="stack-column-center">

																					<div data-slot="text">
																						<p style="margin: 0;">
																							Maecenas
																							sed
																							ante
																							pellentesque,
																							posuere
																							leo
																							id,
																							eleifend
																							dolor.
																							Class
																							aptent
																							taciti
																							sociosqu
																							ad
																							litora
																							torquent
																							per
																							conubia
																							nostra,
																							per
																							inceptos
																							himenaeos.</p>
																					</div>

																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td align="left" valign="top" width="330">
													<![endif]-->
													<div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
														class="stack-column">
														<table role="presentation" cellspacing="0"
															  cellpadding="0"
															  border="0"
															  width="100%">
															<tr>
																<td style="padding: 10px 10px;">
																	<div data-slot-container="1">
																		<table role="presentation"
																			  cellspacing="0"
																			  cellpadding="0"
																			  border="0" width="100%"
																			  style="font-size: 14px;text-align: left;">
																			<tr>
																				<td>
																					<div data-slot="image">
																						<img src="{{ getAssetUrl('themes/'~template~'/images/lucas-sankey-378674.jpg', null, null, true) }}"
																							width="310"
																							height=""
																							border="0"
																							alt="alt_text"
																							class="center-on-narrow"
																							style="width: 100%; max-width: 310px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;">
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td style="font-family: sans-serif; font-size: 16px; line-height: 1.4; color: #696a75; padding-top: 10px;"
																				    class="stack-column-center">
																					<div data-slot="text">
																						<p style="margin: 0;">
																							Maecenas
																							sed
																							ante
																							pellentesque,
																							posuere
																							leo
																							id,
																							eleifend
																							dolor.
																							Class
																							aptent
																							taciti
																							sociosqu
																							ad
																							litora
																							torquent
																							per
																							conubia
																							nostra,
																							per
																							inceptos
																							himenaeos.</p>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</div>
	<!-- 2 Even Columns : END -->

	<!-- 3 Even Columns : BEGIN -->
	<div data-section-wrapper="three-column">
		<div data-section-wrapper="1">
			<div style="max-width: 680px; margin: auto;" class="email-container">
				<!--[if mso]>
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
					<tr>
						<td>
				<![endif]-->

				<div data-section="1">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
						  width="100%"
						  style="max-width: 680px;" class="email-container">
						<tr>
							<td bgcolor="#FFF" align="center" height="100%"
							    valign="top"
							    width="100%"
							    style="padding: 10px 0;">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0"
									  align="center"
									  width="100%" style="max-width:660px;">
									<tr>
										<td align="center" valign="top" style="font-size:0;">
											<!--[if mso]>
											<table role="presentation" border="0" cellspacing="0"
												  cellpadding="0"
												  align="center" width="660">
												<tr>
													<td align="left" valign="top" width="220">
											<![endif]-->
											<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;"
												class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0"
													  width="100%">
													<tr>
														<td style="padding: 10px 10px;">
															<table role="presentation" cellspacing="0"
																  cellpadding="0"
																  border="0" width="100%"
																  style="font-size: 15px;text-align: left;">
																<tr>
																	<td style="font-family: sans-serif; font-size: 15px; line-height: 1.4; color: #696a75; padding-top: 10px;"
																	    class="stack-column-center">
																		<div data-slot-container="1">
																			<div data-slot="image">
																				<img
																					   src="{{ getAssetUrl('themes/'~template~'/images/william-iven-8514.jpg', null, null, true) }}"
																					   width="200"
																					   height=""
																					   border="0"
																					   alt="alt_text"
																					   class="center-on-narrow"
																					   style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;"/>
																			</div>
																			<div data-slot="text">
																				<p>Maecenas sed
																					ante
																					pellentesque,
																					posuere leo id,
																					eleifend
																					dolor. Class
																					aptent taciti
																					sociosqu
																					ad
																					litora torquent
																					per conubia
																					nostra,
																					per
																					inceptos
																					himenaeos.</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td align="left" valign="top" width="220">
											<![endif]-->
											<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;"
												class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0"
													  width="100%">
													<tr>
														<td style="padding: 10px 10px;">
															<table role="presentation" cellspacing="0"
																  cellpadding="0"
																  border="0" width="100%"
																  style="font-size: 15px;text-align: left;">
																<tr>
																	<td style="font-family: sans-serif; font-size: 15px; line-height: 1.4; color: #696a75; padding-top: 10px;"
																	    class="stack-column-center">
																		<div data-slot-container="1">
																			<div data-slot="image">
																				<img
																					   src="{{ getAssetUrl('themes/'~template~'/images/stefan-stefancik-297983.jpg', null, null, true) }}"
																					   width="200"
																					   height=""
																					   border="0"
																					   alt="alt_text"
																					   class="center-on-narrow"
																					   style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;"/>
																			</div>
																			<div data-slot="text">
																				<p>Maecenas sed
																					ante
																					pellentesque,
																					posuere leo id,
																					eleifend
																					dolor. Class
																					aptent taciti
																					sociosqu
																					ad
																					litora torquent
																					per conubia
																					nostra,
																					per
																					inceptos
																					himenaeos.</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td align="left" valign="top" width="220">
											<![endif]-->
											<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;"
												class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0"
													  width="100%">
													<tr>
														<td style="padding: 10px 10px;">
															<table role="presentation" cellspacing="0"
																  cellpadding="0"
																  border="0" width="100%"
																  style="font-size: 15px;text-align: left;">
																<tr>
																	<td style="font-family: sans-serif; font-size: 15px; line-height: 1.4; color: #696a75; padding-top: 10px;"
																	    class="stack-column-center">
																		<div data-slot-container="1">
																			<div data-slot="image">
																				<img
																					   src="{{ getAssetUrl('themes/'~template~'/images/fabian-irsara-92113.jpg', null, null, true) }}"
																					   width="200"
																					   height=""
																					   border="0"
																					   alt="alt_text"
																					   class="center-on-narrow"
																					   style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;"/>
																			</div>
																			<div data-slot="text">
																				<p>Maecenas sed
																					ante
																					pellentesque,
																					posuere leo id,
																					eleifend
																					dolor. Class
																					aptent taciti
																					sociosqu
																					ad
																					litora torquent
																					per conubia
																					nostra,
																					per
																					inceptos
																					himenaeos.</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>

				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
		</div>
	</div>
	<!-- 3 Even Columns : END -->

	<!-- Thumbnail Left, Text Right : BEGIN -->
	<div data-section-wrapper="1">
		<div style="max-width: 680px; margin: auto;" class="email-container">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
					<td>
			<![endif]-->

			<div data-section="1">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
					  width="100%"
					  style="max-width: 680px;" class="email-container">
					<tr>
						<!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
						<td dir="ltr" bgcolor="#FFF" align="center" height="100%"
						    valign="top" width="100%"
						    style="padding: 10px 0;">
							<!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
								  width="660" style="width: 660px;">
								<tr>
									<td align="center" valign="top" width="660" style="width: 660px;">
							<![endif]-->
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
								  width="100%" style="max-width:660px;">
								<tr>
									<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0"
											  align="center" width="660" style="width: 660px;">
											<tr>
												<td align="left" valign="top" width="220"
												    style="width: 220px;">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;"
											class="stack-column">
											<div data-slot-container="1">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0"
													  width="100%">
													<tr>
														<td dir="ltr" style="padding: 0 10px 10px 10px;">
															<div data-slot="image">
																<img
																	   src="{{ getAssetUrl('themes/'~template~'/images/nigel-tadyanehondo-230499.jpg', null, null, true) }}"
																	   width="200" height="auto"
																	   border="0" alt="alt_text"
																	   class="center-on-narrow"
																	   style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;"/>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										<!--[if mso]>
										</td>
										<td align="left" valign="top" width="440" style="width: 440px;">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;"
											class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0"
												  border="0"
												  width="100%">
												<tr>
													<td dir="ltr"
													    style="font-family: sans-serif; font-size: 16px; line-height: 1.4; color: #696a75; padding: 10px 10px 0; text-align:
											    left;"
													    class="center-on-narrow">
														<div data-slot-container="1">
															<div data-slot="text">
																<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 20px; line-height: 1.4; color: #101935; font-weight: bold">
																	Class aptent taciti sociosqu</h2>
																<p>Maecenas sed ante
																	pellentesque, posuere leo id,
																	eleifend dolor.
																	Class
																	aptent taciti sociosqu ad litora
																	torquent per
																	conubia
																	nostra, per inceptos himenaeos.</p>
															</div>
															<!-- Button : BEGIN -->
															<div data-slot="button"
																data-param-float="1"
																align="center"
																data-param-padding-top="10"
																data-param-padding-bottom="10"
																data-param-border-radius="50"
																data-param-background-color="#0249EF"
																data-param-color="#FFF"
																data-param-button-size="1"
																data-param-link-text="Check it out"
																data-param-href="#"
																style="padding-top: 10px;
															padding-bottom: 10px;">
																<a href="#" class="button"
																   target="_blank"
																   style="
																    font-family: sans-serif;
																    font-weight: bold;
																    line-height: 1.1;
																    border-color: #0249EF;
																    border-width: 14px 26px;
																    border-style: solid;
																    text-decoration: none;
																    border-radius: 50px;
																    background-color: #0249EF;
																    display: inline-block;
																    font-size: 16px;
																    color: #FFF;"
																   background="#0249EF">
																	Check it out
																</a>
															</div>
															<!-- Button : END -->
														</div>
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</div>
	<!-- Thumbnail Left, Text Right : END -->

	<!-- Thumbnail Right, Text Left : BEGIN -->
	<div data-section-wrapper="1">
		<div style="max-width: 680px; margin: auto;" class="email-container">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
					<td>
			<![endif]-->
			<div data-section="1">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
					  width="100%"
					  style="max-width: 680px;" class="email-container">
					<tr>
						<!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
						<td dir="rtl" bgcolor="#FFF" align="center" height="100%"
						    valign="top" width="100%"
						    style="padding: 10px 0;">
							<!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
								  width="660" style="width: 660px;">
								<tr>
									<td align="center" valign="top" width="660">
							<![endif]-->
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
								  width="100%" style="max-width:660px;">
								<tr>
									<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
										<div data-slot-container="1">
											<!--[if mso]>
											<table role="presentation" border="0" cellspacing="0"
												  cellpadding="0"
												  align="center" width="660" style="width: 660px;">
												<tr>
													<td align="left" valign="top" width="220"
													    style="width: 220px;">
											<![endif]-->
											<div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;"
												class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0"
													  width="100%">
													<tr>
														<td dir="ltr" style="padding: 0 10px 10px 10px;">
															<div data-slot="image">
																<img
																	   src="{{ getAssetUrl('themes/'~template~'/images/nadine-shaabana-291361.jpg', null, null, true) }}"
																	   width="200"
																	   height=""
																	   border="0" alt="alt_text"
																	   class="center-on-narrow"
																	   style="width: 100%; max-width: 200px; height: auto; background: #DDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555;"/>
															</div>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td align="left" valign="top" width="440" style="width: 440px;">
											<![endif]-->
											<div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;"
												class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0"
													  border="0"
													  width="100%">
													<tr>
														<td dir="ltr"
														    style="font-family: sans-serif; font-size: 16px; line-height: 1.4; color: #696a75; padding: 10px 10px 0; text-align:
											    left;"
														    class="center-on-narrow">
															<div data-slot="text">
																<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 20px; line-height: 1.4; color: #101935; font-weight: bold">
																	Class aptent taciti sociosqu</h2>
																<p>Maecenas sed ante
																	pellentesque, posuere leo id,
																	eleifend
																	dolor.
																	Class
																	aptent taciti sociosqu ad litora
																	torquent per
																	conubia
																	nostra, per inceptos himenaeos.</p>
															</div>
															<!-- Button : BEGIN -->
															<div data-slot="button"
																data-param-float="1"
																align="center"
																data-param-padding-top="10"
																data-param-padding-bottom="10"
																data-param-border-radius="50"
																data-param-background-color="#0249EF"
																data-param-color="#FFF"
																data-param-button-size="1"
																data-param-link-text="Check it out"
																data-param-href="#"
																style="padding-top: 10px;
												padding-bottom: 10px;">
																<a href="#" class="button"
																   target="_blank"
																   style="
																    font-family: sans-serif;
																    font-weight: bold;
																    line-height: 1.1;
																    border-color: #0249EF;
																    border-width: 14px 26px;
																    border-style: solid;
																    text-decoration: none;
																    border-radius: 50px;
																    background-color: #0249EF;
																    display: inline-block;
																    font-size: 16px;
																    color: #FFF;"
																   background="#0249EF">
																	Check it out
																</a>
															</div>
															<!-- Button : END -->
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</div>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
		</div>
	</div>
	<!-- Thumbnail Right, Text Left : END -->

	<!-- Separator : BEGIN -->
	<div data-section-wrapper="1">
		<div style="max-width: 680px; margin: auto;" class="email-container" data-section="1">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
					<td>
			<![endif]-->
			<div data-slot-container="1">
				<div data-section="1">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
						  width="100%"
						  style="max-width: 680px;" class="email-container">
						<tr>
							<td>
								<div data-slot="separator"
									data-param-separator-color="FFFFFF"
									data-param-separator-thickness="0"
									data-param-padding-top="20"
									data-param-padding-bottom="20"
									style="
										 padding-top: 20px;
										 padding-bottom: 20px;">
									<hr style="border: 0px solid #FFFFFF;">
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</div>
	<!-- Separator : END -->

	<!-- 1 Column Text : BEGIN -->
	<div data-section-wrapper="one-column">
		<div data-section-wrapper="1">
			<div style="max-width: 680px; margin: auto;" class="email-container" data-section="1">
				<!--[if mso]>
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
					<tr>
						<td>
				<![endif]-->

				<div data-slot-container="1">
					<div data-section="1">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
							  width="100%"
							  style="max-width: 680px;" class="email-container">
							<tr>
								<td bgcolor="#FFF"
								    style="padding-left: 30px; padding-right: 30px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										  width="100%">
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; line-height: 1.4; color:#696a75;">
												<div data-slot="text"
													data-param-padding-top="30"
													data-param-padding-top="30"
												style="padding-top: 30px; padding-bottom: 30px; font-family: sans-serif; font-size: 16px; line-height: 1.4; color:#696a75;">
													<p>Maecenas sed ante
														pellentesque, posuere
														leo
														id,
														eleifend dolor. Class aptent taciti sociosqu ad
														litora
														torquent
														per
														conubia
														nostra, per inceptos himenaeos. Praesent laoreet
														malesuada
														cursus.
														Maecenas
														scelerisque congue eros eu posuere. Praesent in
														felis
														ut velit
														pretium
														lobortis rhoncus ut&nbsp;erat.</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
		</div>
	</div>
	<!-- 1 Column Text : END -->

	<!-- Footer Background Section : BEGIN -->
	<div data-section-wrapper="1">
		<table role="presentation" bgcolor="#F5F5F9" cellspacing="0"
			  cellpadding="0"
			  border="0"
			  align="center"
			  width="100%">
			<tr>
				<td valign="top" align="center">
					<div data-section="1">
						<div style="max-width: 680px; margin: auto;" class="email-container">
							<!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0"
								  width="680"
								  align="center">
								<tr>
									<td>
							<![endif]-->
							<table role="presentation" cellspacing="0" cellpadding="0" border="0"
								  width="100%"
								  data-section="1">
								<tr>
									<td style="text-align: center; font-family: sans-serif; font-size: 16px;; line-height: 1.4; color: #888;">
										<div data-slot-container="1">
											<div data-slot="text"
												data-param-padding-top="40"
												data-param-padding-bottom="20"
												style="padding-top: 40px;
												padding-bottom: 20px;">
												<p>
													<webversion
														   style="color:#888; text-decoration:none; font-weight: normal;">
														{webpage_text}
													</webversion>
												</p>
												<p>
													Company Name<br>123 Fake Street,
													SpringField, OR, 97477
													US<br>(123)
													456-7890
												</p>
												<p>
													<unsubscribe
														   style="color:#888; text-decoration:none; font-weight: normal;">
														{unsubscribe_text}
													</unsubscribe>
												</p>
											</div>
										</div>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<!-- Footer Background Section : END -->

	<!--   Downloaded from https://github.com/hmaesta/simplect-email-template   -->
</center>
</body>
</html>